
PLAY [Verify Redis Cluster] ****************************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Host 'redis-node-1' is using the discovered Python interpreter at '/usr/bin/python3.10', but future installation of another Python interpreter could cause a different interpreter to be discovered. See https://docs.ansible.com/ansible-core/2.20/reference_appendices/interpreter_discovery.html for more information.
ok: [redis-node-1]

TASK [Run standard cluster check] **********************************************
skipping: [redis-node-1]

TASK [Display Cluster Check Output] ********************************************
skipping: [redis-node-1]

TASK [Run standard cluster info] ***********************************************
skipping: [redis-node-1]

TASK [Display Cluster Info] ****************************************************
skipping: [redis-node-1]

TASK [Run comprehensive health check] ******************************************
ok: [redis-node-1]

TASK [Display Verification Summary] ********************************************
ok: [redis-node-1] => 
    msg: |-
        === Phase 5 - Full Verification ===
        Check 1: Data Integrity: PASS (356/356 keys verified)
        Check 2: Version Consistency: PASS (versions: {'10.10.0.13:6379': '7.2.6', '10.10.0.11:6379': '7.2.6', '10.10.0.12:6379': '7.2.6', '10.10.0.15:6379': '7.2.6', '10.10.0.14:6379': '7.2.6', '10.10.0.16:6379': '7.2.6'})
        Check 3: Topology Health: PASS (slots covered: True, masters with replicas: True)
        Check 4: Cluster State: PASS
        Check 5: Replication Link Status: PASS (replicas: {'10.10.0.13:6379': 'up', '10.10.0.11:6379': 'up', '10.10.0.12:6379': 'up'})

        SUMMARY:
        ALL CHECKS PASSED - Cluster is healthy and consistent!

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

